<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dQ9-So-ham">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Workout-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WorkoutViewController" customModule="AssistMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Ahb-KS-V7a">
                                <rect key="frame" x="20" y="108" width="335" height="29"/>
                                <segments>
                                    <segment title="Run"/>
                                    <segment title="Walk"/>
                                </segments>
                                <color key="tintColor" name="Brand"/>
                                <connections>
                                    <action selector="kindSegmentedControlDidChangeValue:" destination="BYZ-38-t0r" eventType="valueChanged" id="XLX-fa-yZ0"/>
                                </connections>
                            </segmentedControl>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="kfW-Nw-LQB">
                                <rect key="frame" x="20" y="156" width="335" height="29"/>
                                <segments>
                                    <segment title="Miles"/>
                                    <segment title="Minutes"/>
                                    <segment title="Calories"/>
                                </segments>
                                <color key="tintColor" name="Brand"/>
                                <connections>
                                    <action selector="goalSegmentedControlDidChangeValue:" destination="BYZ-38-t0r" eventType="valueChanged" id="UYb-Cr-GFu"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DKv-3z-d2D">
                                <rect key="frame" x="152" y="574" width="71" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" name="Brand"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LKb-Rm-pSJ">
                                <rect key="frame" x="140.66666666666666" y="679" width="94" height="30"/>
                                <color key="backgroundColor" name="Brand"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Action"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.clipsToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="actionButtonDidTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SDC-Qb-7KZ"/>
                                </connections>
                            </button>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" continuous="NO" autorepeat="NO" value="1" minimumValue="1" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="egq-eM-Vb4">
                                <rect key="frame" x="140.66666666666666" y="630" width="94" height="29"/>
                                <color key="backgroundColor" name="Brand"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.clipsToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="valueStepperDidChangeValue:" destination="BYZ-38-t0r" eventType="valueChanged" id="l15-dl-7yR"/>
                                </connections>
                            </stepper>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="LKb-Rm-pSJ" firstAttribute="leading" secondItem="egq-eM-Vb4" secondAttribute="leading" id="0jK-Jf-IHn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="LKb-Rm-pSJ" secondAttribute="bottom" constant="20" id="20h-Eb-srS"/>
                            <constraint firstItem="LKb-Rm-pSJ" firstAttribute="trailing" secondItem="egq-eM-Vb4" secondAttribute="trailing" id="5vs-nd-dPx"/>
                            <constraint firstItem="LKb-Rm-pSJ" firstAttribute="top" secondItem="egq-eM-Vb4" secondAttribute="bottom" constant="20" id="6ap-gb-UFQ"/>
                            <constraint firstItem="Ahb-KS-V7a" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="8X4-e9-NAk"/>
                            <constraint firstItem="kfW-Nw-LQB" firstAttribute="top" secondItem="Ahb-KS-V7a" secondAttribute="bottom" constant="20" id="Dlb-4T-Mxe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ahb-KS-V7a" secondAttribute="trailing" constant="20" id="SIa-UA-zq5"/>
                            <constraint firstItem="kfW-Nw-LQB" firstAttribute="trailing" secondItem="Ahb-KS-V7a" secondAttribute="trailing" id="XDy-Et-wfL"/>
                            <constraint firstItem="kfW-Nw-LQB" firstAttribute="leading" secondItem="Ahb-KS-V7a" secondAttribute="leading" id="bLc-QP-ADD"/>
                            <constraint firstItem="egq-eM-Vb4" firstAttribute="top" secondItem="DKv-3z-d2D" secondAttribute="bottom" constant="20" id="elC-iO-rdP"/>
                            <constraint firstItem="Ahb-KS-V7a" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="fVe-Jv-QTn"/>
                            <constraint firstItem="DKv-3z-d2D" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mCV-xF-Ztd"/>
                            <constraint firstItem="egq-eM-Vb4" firstAttribute="centerX" secondItem="DKv-3z-d2D" secondAttribute="centerX" id="muj-dl-oIl"/>
                            <constraint firstItem="LKb-Rm-pSJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="o15-P3-qkO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Workout" id="lZa-KW-4t0"/>
                    <connections>
                        <outlet property="actionButton" destination="LKb-Rm-pSJ" id="8q5-LW-f0J"/>
                        <outlet property="goalSegmentedControl" destination="kfW-Nw-LQB" id="XqQ-f8-ayF"/>
                        <outlet property="kindSegmentedControl" destination="Ahb-KS-V7a" id="O1j-fe-PKr"/>
                        <outlet property="valueLabel" destination="DKv-3z-d2D" id="c9V-m9-AjW"/>
                        <outlet property="valueStepper" destination="egq-eM-Vb4" id="4sK-Nb-Uns"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2014.4927536231885" y="132.58928571428572"/>
        </scene>
        <!--Store-->
        <scene sceneID="B68-FV-bYi">
            <objects>
                <viewController id="1Yg-mH-Gxp" customClass="StoreViewController" customModule="AssistMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3eG-Kv-stm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ZbW-Cs-Dd6">
                                <rect key="frame" x="0.0" y="88" width="375" height="641"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" name="Brand"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="product" textLabel="aIQ-Xl-TZc" detailTextLabel="qvb-TP-Nky" imageView="jqd-og-pFA" style="IBUITableViewCellStyleSubtitle" id="Rbv-FD-mhj">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Rbv-FD-mhj" id="PgQ-7U-b46">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="99.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="aIQ-Xl-TZc">
                                                    <rect key="frame" x="15" y="30" width="33.333333333333336" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" insetsLayoutMarginsFromSafeArea="NO" id="jqd-og-pFA">
                                                    <rect key="frame" x="20" y="0.0" width="48" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qvb-TP-Nky">
                                                    <rect key="frame" x="14.999999999999996" y="53.333333333333329" width="43.666666666666664" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="tintColor" name="Brand"/>
                                        <connections>
                                            <segue destination="aqI-w1-dEk" kind="show" id="Prg-AT-dZJ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="1Yg-mH-Gxp" id="ejV-Ki-LCd"/>
                                    <outlet property="delegate" destination="1Yg-mH-Gxp" id="taf-RI-gUr"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5sF-aO-4hz" firstAttribute="bottom" secondItem="ZbW-Cs-Dd6" secondAttribute="bottom" id="0Ww-Ka-cDx"/>
                            <constraint firstItem="ZbW-Cs-Dd6" firstAttribute="leading" secondItem="5sF-aO-4hz" secondAttribute="leading" id="EWu-hV-u21"/>
                            <constraint firstItem="5sF-aO-4hz" firstAttribute="trailing" secondItem="ZbW-Cs-Dd6" secondAttribute="trailing" id="bXv-dZ-thY"/>
                            <constraint firstItem="ZbW-Cs-Dd6" firstAttribute="top" secondItem="5sF-aO-4hz" secondAttribute="top" id="gNd-OM-ABE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5sF-aO-4hz"/>
                    </view>
                    <navigationItem key="navigationItem" title="Store" id="TyX-fa-4K2">
                        <barButtonItem key="rightBarButtonItem" title="Orders" id="szj-lF-lgA">
                            <connections>
                                <segue destination="JUU-AT-gow" kind="show" id="54V-tY-3Ps"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="ZbW-Cs-Dd6" id="V1V-sL-ej8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b9e-FS-MB6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2015" y="890"/>
        </scene>
        <!--Product-->
        <scene sceneID="XID-sh-vAM">
            <objects>
                <viewController id="aqI-w1-dEk" customClass="ProductViewController" customModule="AssistMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FTS-wA-Gnx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sKV-pD-H6N">
                                <rect key="frame" x="20" y="318" width="335" height="20.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" insetsLayoutMarginsFromSafeArea="NO" highlightedImage="extreme" translatesAutoresizingMaskIntoConstraints="NO" id="fhZ-JV-pKQ">
                                <rect key="frame" x="0.0" y="88" width="375" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="ikE-u9-4iV"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="itH-dY-7uY">
                                <rect key="frame" x="140.66666666666666" y="679" width="94" height="30"/>
                                <color key="backgroundColor" name="Brand"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Order"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.clipsToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="actionButtonDidTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="16Z-fA-3Fe"/>
                                    <action selector="orderButtonDidTap:" destination="aqI-w1-dEk" eventType="touchUpInside" id="pxP-I3-tGF"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dSR-Sa-HHE">
                                <rect key="frame" x="152" y="574" width="71" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" name="Brand"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" continuous="NO" autorepeat="NO" value="1" minimumValue="1" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="o9U-72-FAY">
                                <rect key="frame" x="140.66666666666666" y="630" width="94" height="29"/>
                                <color key="backgroundColor" name="Brand"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.clipsToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="valueStepperDidChangeValue:" destination="aqI-w1-dEk" eventType="valueChanged" id="A80-b2-QZW"/>
                                    <action selector="valueStepperDidChangeValue:" destination="BYZ-38-t0r" eventType="valueChanged" id="add-0W-rRd"/>
                                </connections>
                            </stepper>
                            <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TVS-Wz-Xzc">
                                <rect key="frame" x="20" y="341.66666666666669" width="335" height="14.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="TVS-Wz-Xzc" firstAttribute="leading" secondItem="LJB-HV-J1f" secondAttribute="leading" constant="20" id="2Ud-lK-FZs"/>
                            <constraint firstItem="LJB-HV-J1f" firstAttribute="trailing" secondItem="TVS-Wz-Xzc" secondAttribute="trailing" constant="20" id="2Xy-dj-oMQ"/>
                            <constraint firstItem="itH-dY-7uY" firstAttribute="trailing" secondItem="o9U-72-FAY" secondAttribute="trailing" id="4WU-KL-4gP"/>
                            <constraint firstItem="itH-dY-7uY" firstAttribute="leading" secondItem="o9U-72-FAY" secondAttribute="leading" id="6Nn-D5-eBH"/>
                            <constraint firstItem="itH-dY-7uY" firstAttribute="top" secondItem="o9U-72-FAY" secondAttribute="bottom" constant="20" id="6cv-PM-HnI"/>
                            <constraint firstItem="fhZ-JV-pKQ" firstAttribute="top" secondItem="LJB-HV-J1f" secondAttribute="top" id="8u1-St-dE8"/>
                            <constraint firstItem="itH-dY-7uY" firstAttribute="centerX" secondItem="FTS-wA-Gnx" secondAttribute="centerX" id="Gu3-nk-Ccx"/>
                            <constraint firstItem="LJB-HV-J1f" firstAttribute="trailing" secondItem="sKV-pD-H6N" secondAttribute="trailing" constant="20" id="MEH-2P-fdV"/>
                            <constraint firstItem="o9U-72-FAY" firstAttribute="top" secondItem="dSR-Sa-HHE" secondAttribute="bottom" constant="20" id="PYe-ju-aZz"/>
                            <constraint firstItem="dSR-Sa-HHE" firstAttribute="centerX" secondItem="FTS-wA-Gnx" secondAttribute="centerX" id="VYt-QI-GzX"/>
                            <constraint firstItem="fhZ-JV-pKQ" firstAttribute="leading" secondItem="LJB-HV-J1f" secondAttribute="leading" id="Vmo-7B-oAs"/>
                            <constraint firstItem="sKV-pD-H6N" firstAttribute="leading" secondItem="LJB-HV-J1f" secondAttribute="leading" constant="20" id="Y6G-rI-8WR"/>
                            <constraint firstItem="sKV-pD-H6N" firstAttribute="top" secondItem="fhZ-JV-pKQ" secondAttribute="bottom" constant="30" id="fcK-Me-TbW"/>
                            <constraint firstItem="o9U-72-FAY" firstAttribute="centerX" secondItem="dSR-Sa-HHE" secondAttribute="centerX" id="mK8-kD-JZG"/>
                            <constraint firstItem="LJB-HV-J1f" firstAttribute="trailing" secondItem="fhZ-JV-pKQ" secondAttribute="trailing" id="oQO-gJ-F7T"/>
                            <constraint firstItem="LJB-HV-J1f" firstAttribute="bottom" secondItem="itH-dY-7uY" secondAttribute="bottom" constant="20" id="v1L-Kw-z8L"/>
                            <constraint firstItem="TVS-Wz-Xzc" firstAttribute="top" secondItem="sKV-pD-H6N" secondAttribute="bottom" constant="3" id="wyO-t3-hHK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LJB-HV-J1f"/>
                    </view>
                    <navigationItem key="navigationItem" title="Product" id="tIy-Iz-pXA"/>
                    <connections>
                        <outlet property="detailTextLabel" destination="TVS-Wz-Xzc" id="yKJ-g6-ZKK"/>
                        <outlet property="imageView" destination="fhZ-JV-pKQ" id="nHk-KY-OCH"/>
                        <outlet property="orderButton" destination="itH-dY-7uY" id="P0S-BX-3hk"/>
                        <outlet property="textLabel" destination="sKV-pD-H6N" id="rrW-WO-blk"/>
                        <outlet property="valueLabel" destination="dSR-Sa-HHE" id="ibB-eY-flW"/>
                        <outlet property="valueStepper" destination="o9U-72-FAY" id="8YO-xF-ynN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A4F-ca-X5V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2862" y="890"/>
        </scene>
        <!--Orders-->
        <scene sceneID="EZJ-r8-HCl">
            <objects>
                <viewController id="JUU-AT-gow" customClass="OrdersViewController" customModule="AssistMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jVJ-bT-Rib">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="100" estimatedRowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Zou-th-ab7">
                                <rect key="frame" x="0.0" y="88" width="375" height="641"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="order" textLabel="iMX-eL-WWh" detailTextLabel="NUL-M6-9hC" style="IBUITableViewCellStyleSubtitle" id="K0k-Im-oXt">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="K0k-Im-oXt" id="CwC-ab-ZjN">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="iMX-eL-WWh">
                                                    <rect key="frame" x="15" y="30" width="33.333333333333336" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="NUL-M6-9hC">
                                                    <rect key="frame" x="14.999999999999996" y="53.333333333333329" width="43.666666666666664" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="JUU-AT-gow" id="a9o-VI-ojf"/>
                                    <outlet property="delegate" destination="JUU-AT-gow" id="jNe-Za-6oR"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3nI-i9-9Vn" firstAttribute="bottom" secondItem="Zou-th-ab7" secondAttribute="bottom" id="Uqs-fe-J9E"/>
                            <constraint firstItem="3nI-i9-9Vn" firstAttribute="trailing" secondItem="Zou-th-ab7" secondAttribute="trailing" id="dAw-Aa-h6o"/>
                            <constraint firstItem="Zou-th-ab7" firstAttribute="top" secondItem="3nI-i9-9Vn" secondAttribute="top" id="iWE-3q-s6g"/>
                            <constraint firstItem="Zou-th-ab7" firstAttribute="leading" secondItem="3nI-i9-9Vn" secondAttribute="leading" id="xSm-3P-s8Z"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3nI-i9-9Vn"/>
                    </view>
                    <navigationItem key="navigationItem" title="Orders" id="Zfm-2R-TRO"/>
                    <connections>
                        <outlet property="tableView" destination="Zou-th-ab7" id="j4p-df-OBy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jhv-Z5-p1L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2862" y="1631"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="gC2-fS-74x">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="dQ9-So-ham" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="EcL-ry-y1c">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" name="Brand"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="LZ8-aV-8hR" kind="relationship" relationship="viewControllers" id="fyX-0y-phR"/>
                        <segue destination="BdF-pm-CkL" kind="relationship" relationship="viewControllers" id="Vzl-aq-rZM"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w7g-qw-grJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="142" y="497"/>
        </scene>
        <!--Workout-->
        <scene sceneID="eiI-gy-Bl9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LZ8-aV-8hR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Workout" image="Running" selectedImage="RunningFilled" id="Eah-sA-e7o"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="orH-pk-Ncb">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" name="Brand"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ga6-Gu-ZOl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9xI-cp-Uhh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="132.68365817091455"/>
        </scene>
        <!--Store-->
        <scene sceneID="kty-bw-h7R">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BdF-pm-CkL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Store" image="Buying" selectedImage="BuyingFilled" id="GD8-Oy-58w"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="dK0-DS-u3r">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" name="Brand"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1Yg-mH-Gxp" kind="relationship" relationship="rootViewController" id="ShG-nC-es9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8FU-lM-61L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="890"/>
        </scene>
    </scenes>
    <resources>
        <image name="Buying" width="25" height="25"/>
        <image name="BuyingFilled" width="25" height="25"/>
        <image name="Running" width="25" height="25"/>
        <image name="RunningFilled" width="25" height="25"/>
        <image name="extreme" width="183.33332824707031" height="166.66667175292969"/>
        <namedColor name="Brand">
            <color red="0.11764705882352941" green="0.15686274509803921" blue="0.35294117647058826" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
